.address {
	&__list {
		display: grid;
		grid-row-gap: 10px;
		padding-top: 30px;
		padding-bottom: 60px;
		max-width: 710px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;

		//media
		@include mq(md) {
			grid-template-columns: repeat(2, 1fr);
			grid-column-gap: 10px;
			padding-top: 60px;
			padding-bottom: 80px;
		}

		//media
		@include mq(xl) {
			grid-template-columns: repeat(4, minmax(250px, 300px));
			grid-column-gap: 30px;
			grid-row-gap: 30px;
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;
			padding-top: 80px;
			padding-bottom: 100px;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		max-width: 350px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		background: #f5f5f5;
		border-radius: 20px;
		padding-top: 33px;
		padding-left: 12px;
		padding-right: 12px;
		padding-bottom: 40px;
		font-family: 'Golos';
		//media
		@include mq(md) {
			padding-left: 22px;
			padding-right: 16px;
		}

		&:last-child {
			//media
			@include mq(md) {
				grid-column: 1 / 3;
				max-width: 710px;
				width: 100%;
				& .address__numbers {
					display: flex;
					flex-wrap: wrap;
					gap: 10px;
				}
			}

			//media
			@include mq(xl) {
				grid-column: 3 / 5;
			}
		}

		a {
			display: block;
		}
	}

	&__title {
		margin-bottom: 15px;
		font-family: 'RoadRadio';
		font-size: 26px;
		font-weight: 400;
	}

	&__numbers {
		margin-bottom: 10px;
		font-weight: 400;
		font-size: 19px;
	}

	&__desc {
		color: #797986;
		margin-bottom: 10px;
	}

	&__dir {
		color: #bf2738;
		margin-bottom: 20px;
	}

	&__time {
		margin-top: auto;
	}
}
